info face="Montserrat SemiBold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="montserrat.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=33      x=500  y=0    width=7    height=24   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=34      x=131  y=81   width=11   height=11   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=35      x=200  y=57   width=23   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=36      x=92   y=0    width=21   height=32   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=37      x=172  y=57   width=28   height=24   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=38      x=223  y=57   width=23   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=39      x=142  y=81   width=5    height=11   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=113  y=0    width=10   height=31   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=41      x=123  y=0    width=11   height=31   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=42      x=92   y=81   width=15   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=43      x=58   y=81   width=17   height=16   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=44      x=124  y=81   width=7    height=12   xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0 
char id=45      x=184  y=81   width=11   height=6    xoffset=1    yoffset=19   xadvance=13   page=0    chnl=0 
char id=46      x=177  y=81   width=7    height=7    xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0 
char id=47      x=58   y=0    width=17   height=32   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=48      x=125  y=57   width=21   height=24   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=49      x=459  y=33   width=12   height=24   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=50      x=471  y=33   width=20   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=0    y=57   width=21   height=24   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=52      x=21   y=57   width=22   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=53      x=43   y=57   width=21   height=24   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=54      x=491  y=33   width=20   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=55      x=64   y=57   width=20   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=56      x=84   y=57   width=21   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=57      x=105  y=57   width=20   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=58      x=17   y=81   width=7    height=19   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=59      x=165  y=57   width=7    height=24   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=60      x=24   y=81   width=17   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=61      x=107  y=81   width=17   height=13   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=41   y=81   width=17   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=146  y=57   width=19   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=64      x=141  y=0    width=32   height=30   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=65      x=396  y=0    width=28   height=24   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=66      x=424  y=0    width=22   height=24   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=67      x=446  y=0    width=23   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=68      x=469  y=0    width=24   height=24   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=69      x=0    y=33   width=19   height=24   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=70      x=19   y=33   width=19   height=24   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=71      x=38   y=33   width=24   height=24   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=72      x=62   y=33   width=22   height=24   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=73      x=493  y=0    width=7    height=24   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=74      x=84   y=33   width=18   height=24   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=75      x=102  y=33   width=23   height=24   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=76      x=125  y=33   width=18   height=24   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=77      x=143  y=33   width=26   height=24   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=78      x=169  y=33   width=22   height=24   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=79      x=191  y=33   width=27   height=24   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=80      x=218  y=33   width=21   height=24   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=81      x=173  y=0    width=28   height=29   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=82      x=239  y=33   width=22   height=24   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=83      x=261  y=33   width=21   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=84      x=282  y=33   width=21   height=24   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=85      x=303  y=33   width=22   height=24   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=86      x=325  y=33   width=27   height=24   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=87      x=352  y=33   width=38   height=24   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=88      x=390  y=33   width=24   height=24   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=89      x=414  y=33   width=24   height=24   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=90      x=438  y=33   width=21   height=24   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=91      x=13   y=0    width=10   height=32   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=92      x=75   y=0    width=17   height=32   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=93      x=23   y=0    width=11   height=32   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=75   y=81   width=17   height=15   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=95      x=195  y=81   width=18   height=5    xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=165  y=81   width=12   height=7    xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=97      x=261  y=57   width=18   height=19   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=98      x=201  y=0    width=21   height=26   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=99      x=279  y=57   width=19   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=100     x=244  y=0    width=21   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=101     x=298  y=57   width=19   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=102     x=222  y=0    width=15   height=26   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=265  y=0    width=21   height=25   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=104     x=286  y=0    width=19   height=25   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=105     x=237  y=0    width=7    height=26   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=33   xoffset=-5   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=305  y=0    width=20   height=25   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=108     x=325  y=0    width=7    height=25   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=317  y=57   width=31   height=19   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=110     x=348  y=57   width=19   height=19   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=111     x=367  y=57   width=21   height=19   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=112     x=332  y=0    width=21   height=25   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=113     x=353  y=0    width=21   height=25   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=114     x=388  y=57   width=12   height=19   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=115     x=400  y=57   width=17   height=19   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=116     x=246  y=57   width=15   height=23   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=117     x=417  y=57   width=19   height=19   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=118     x=436  y=57   width=22   height=19   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=119     x=458  y=57   width=32   height=19   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=120     x=490  y=57   width=21   height=19   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=121     x=374  y=0    width=22   height=25   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=122     x=0    y=81   width=17   height=19   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=123     x=34   y=0    width=12   height=32   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=124     x=134  y=0    width=7    height=31   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=125     x=46   y=0    width=12   height=32   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=147  y=81   width=18   height=8    xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
kernings count=1118
kerning first=82 second=92 amount=-1
kerning first=89 second=44 amount=-1
kerning first=84 second=118 amount=-1
kerning first=95 second=54 amount=-1
kerning first=88 second=70 amount=-1
kerning first=98 second=63 amount=-1
kerning first=47 second=116 amount=-1
kerning first=55 second=38 amount=-1
kerning first=44 second=92 amount=-3
kerning first=34 second=49 amount=1
kerning first=84 second=113 amount=-2
kerning first=107 second=52 amount=-1
kerning first=55 second=103 amount=-2
kerning first=92 second=55 amount=-2
kerning first=45 second=88 amount=-1
kerning first=87 second=97 amount=-2
kerning first=42 second=42 amount=1
kerning first=119 second=44 amount=-1
kerning first=50 second=89 amount=-1
kerning first=43 second=86 amount=-1
kerning first=112 second=37 amount=-1
kerning first=57 second=86 amount=-1
kerning first=117 second=88 amount=-1
kerning first=38 second=89 amount=-1
kerning first=98 second=49 amount=-1
kerning first=75 second=91 amount=-1
kerning first=52 second=39 amount=-1
kerning first=95 second=65 amount=2
kerning first=84 second=46 amount=-1
kerning first=120 second=45 amount=-1
kerning first=123 second=89 amount=1
kerning first=106 second=84 amount=-2
kerning first=88 second=64 amount=-1
kerning first=86 second=125 amount=1
kerning first=88 second=89 amount=-1
kerning first=37 second=99 amount=1
kerning first=59 second=47 amount=2
kerning first=64 second=44 amount=-1
kerning first=59 second=87 amount=-1
kerning first=119 second=84 amount=-1
kerning first=52 second=37 amount=-1
kerning first=87 second=88 amount=-1
kerning first=38 second=92 amount=-3
kerning first=122 second=95 amount=1
kerning first=84 second=48 amount=-1
kerning first=69 second=52 amount=-1
kerning first=46 second=86 amount=-1
kerning first=63 second=63 amount=-1
kerning first=123 second=92 amount=1
kerning first=44 second=39 amount=-2
kerning first=114 second=86 amount=-1
kerning first=80 second=44 amount=-1
kerning first=109 second=55 amount=-1
kerning first=76 second=52 amount=-1
kerning first=118 second=89 amount=-1
kerning first=84 second=100 amount=-2
kerning first=116 second=49 amount=-1
kerning first=55 second=126 amount=-2
kerning first=126 second=89 amount=-1
kerning first=42 second=34 amount=1
kerning first=65 second=89 amount=-1
kerning first=82 second=52 amount=-1
kerning first=89 second=56 amount=-1
kerning first=84 second=38 amount=-1
kerning first=86 second=58 amount=-1
kerning first=87 second=42 amount=1
kerning first=95 second=75 amount=1
kerning first=55 second=109 amount=-1
kerning first=84 second=103 amount=-2
kerning first=44 second=37 amount=-2
kerning first=107 second=45 amount=-1
kerning first=75 second=84 amount=-1
kerning first=48 second=89 amount=-1
kerning first=55 second=59 amount=-1
kerning first=118 second=92 amount=-1
kerning first=126 second=92 amount=-2
kerning first=86 second=121 amount=-1
kerning first=80 second=84 amount=-1
kerning first=33 second=74 amount=1
kerning first=65 second=92 amount=-2
kerning first=89 second=118 amount=-1
kerning first=107 second=115 amount=-1
kerning first=98 second=120 amount=-1
kerning first=47 second=125 amount=1
kerning first=38 second=39 amount=-1
kerning first=68 second=95 amount=-1
kerning first=102 second=106 amount=1
kerning first=95 second=88 amount=1
kerning first=89 second=113 amount=-2
kerning first=37 second=41 amount=-1
kerning first=120 second=119 amount=-1
kerning first=55 second=53 amount=-1
kerning first=47 second=83 amount=-1
kerning first=92 second=64 amount=-1
kerning first=48 second=92 amount=-1
kerning first=34 second=47 amount=-2
kerning first=45 second=51 amount=-1
kerning first=86 second=110 amount=-1
kerning first=81 second=46 amount=-1
kerning first=92 second=89 amount=-1
kerning first=87 second=79 amount=-1
kerning first=38 second=37 amount=-1
kerning first=89 second=46 amount=-1
kerning first=75 second=56 amount=-1
kerning first=110 second=92 amount=-2
kerning first=69 second=45 amount=-1
kerning first=95 second=77 amount=1
kerning first=55 second=111 amount=-2
kerning first=98 second=87 amount=-1
kerning first=113 second=63 amount=1
kerning first=89 second=71 amount=-1
kerning first=84 second=126 amount=-1
kerning first=88 second=80 amount=-1
kerning first=115 second=55 amount=-1
kerning first=95 second=36 amount=1
kerning first=65 second=39 amount=-1
kerning first=39 second=50 amount=1
kerning first=88 second=52 amount=-2
kerning first=42 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=89 second=48 amount=-1
kerning first=92 second=92 amount=-2
kerning first=47 second=121 amount=-1
kerning first=75 second=118 amount=-1
kerning first=79 second=63 amount=-1
kerning first=116 second=99 amount=-1
kerning first=86 second=101 amount=-2
kerning first=89 second=100 amount=-2
kerning first=118 second=52 amount=-1
kerning first=44 second=74 amount=2
kerning first=34 second=65 amount=-1
kerning first=75 second=113 amount=-1
kerning first=107 second=119 amount=-1
kerning first=67 second=99 amount=-1
kerning first=55 second=117 amount=-1
kerning first=126 second=37 amount=-1
kerning first=89 second=38 amount=-2
kerning first=47 second=110 amount=-2
kerning first=64 second=46 amount=-1
kerning first=42 second=84 amount=1
kerning first=70 second=120 amount=-1
kerning first=95 second=79 amount=-1
kerning first=47 second=95 amount=-4
kerning first=89 second=103 amount=-2
kerning first=36 second=63 amount=-1
kerning first=63 second=47 amount=-1
kerning first=101 second=63 amount=-1
kerning first=80 second=46 amount=-1
kerning first=75 second=71 amount=-1
kerning first=119 second=38 amount=-1
kerning first=120 second=43 amount=-1
kerning first=109 second=92 amount=-2
kerning first=92 second=39 amount=-2
kerning first=84 second=111 amount=-2
kerning first=110 second=37 amount=-1
kerning first=112 second=63 amount=-1
kerning first=67 second=54 amount=-1
kerning first=52 second=119 amount=-1
kerning first=38 second=74 amount=1
kerning first=45 second=84 amount=-1
kerning first=75 second=48 amount=-1
kerning first=70 second=47 amount=-1
kerning first=95 second=51 amount=1
kerning first=87 second=44 amount=-1
kerning first=122 second=92 amount=-2
kerning first=102 second=125 amount=1
kerning first=117 second=84 amount=-2
kerning first=101 second=49 amount=-1
kerning first=47 second=101 amount=-2
kerning first=76 second=119 amount=-1
kerning first=103 second=88 amount=-1
kerning first=75 second=100 amount=-1
kerning first=37 second=42 amount=-2
kerning first=88 second=45 amount=-1
kerning first=56 second=87 amount=-1
kerning first=112 second=49 amount=-1
kerning first=75 second=38 amount=-1
kerning first=89 second=126 amount=-1
kerning first=88 second=115 amount=-1
kerning first=52 second=63 amount=-2
kerning first=68 second=89 amount=-1
kerning first=80 second=38 amount=-1
kerning first=63 second=65 amount=-1
kerning first=84 second=33 amount=1
kerning first=75 second=103 amount=-1
kerning first=44 second=119 amount=-1
kerning first=55 second=106 amount=-1
kerning first=102 second=58 amount=1
kerning first=65 second=45 amount=-1
kerning first=90 second=95 amount=1
kerning first=42 second=118 amount=1
kerning first=76 second=63 amount=-3
kerning first=126 second=74 amount=-1
kerning first=86 second=64 amount=-1
kerning first=92 second=93 amount=1
kerning first=89 second=109 amount=-1
kerning first=81 second=86 amount=-1
kerning first=107 second=43 amount=-1
kerning first=120 second=99 amount=-1
kerning first=86 second=89 amount=-1
kerning first=89 second=59 amount=-1
kerning first=52 second=49 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=86 amount=-1
kerning first=83 second=42 amount=-1
kerning first=68 second=92 amount=-1
kerning first=58 second=86 amount=-1
kerning first=44 second=63 amount=-2
kerning first=37 second=34 amount=-1
kerning first=91 second=49 amount=1
kerning first=48 second=74 amount=-1
kerning first=76 second=49 amount=-1
kerning first=120 second=87 amount=-1
kerning first=109 second=37 amount=-1
kerning first=39 second=55 amount=1
kerning first=88 second=57 amount=-1
kerning first=42 second=46 amount=-1
kerning first=115 second=92 amount=-2
kerning first=34 second=42 amount=1
kerning first=89 second=53 amount=-1
kerning first=87 second=56 amount=-1
kerning first=86 second=92 amount=1
kerning first=102 second=110 amount=3
kerning first=79 second=47 amount=-1
kerning first=79 second=87 amount=-1
kerning first=75 second=126 amount=-1
kerning first=102 second=95 amount=-1
kerning first=118 second=57 amount=1
kerning first=107 second=120 amount=-1
kerning first=69 second=43 amount=-1
kerning first=111 second=95 amount=-1
kerning first=89 second=111 amount=-2
kerning first=88 second=119 amount=-1
kerning first=95 second=69 amount=1
kerning first=112 second=120 amount=-1
kerning first=70 second=97 amount=-1
kerning first=47 second=64 amount=-1
kerning first=92 second=74 amount=1
kerning first=40 second=47 amount=1
kerning first=64 second=86 amount=-1
kerning first=87 second=118 amount=-1
kerning first=38 second=63 amount=-2
kerning first=84 second=106 amount=1
kerning first=83 second=34 amount=-1
kerning first=47 second=89 amount=1
kerning first=107 second=99 amount=-1
kerning first=68 second=39 amount=-1
kerning first=102 second=55 amount=1
kerning first=75 second=86 amount=-1
kerning first=63 second=88 amount=-1
kerning first=87 second=113 amount=-2
kerning first=95 second=72 amount=1
kerning first=101 second=87 amount=-1
kerning first=111 second=55 amount=-1
kerning first=80 second=86 amount=-1
kerning first=65 second=119 amount=-1
kerning first=34 second=34 amount=1
kerning first=88 second=63 amount=-1
kerning first=38 second=49 amount=-1
kerning first=112 second=87 amount=-1
kerning first=89 second=33 amount=1
kerning first=44 second=67 amount=-1
kerning first=89 second=117 amount=-1
kerning first=87 second=46 amount=-1
kerning first=47 second=92 amount=1
kerning first=67 second=42 amount=1
kerning first=123 second=49 amount=1
kerning first=87 second=71 amount=-1
kerning first=48 second=90 amount=-1
kerning first=37 second=44 amount=1
kerning first=118 second=63 amount=1
kerning first=126 second=63 amount=-1
kerning first=86 second=122 amount=-1
kerning first=65 second=63 amount=-2
kerning first=56 second=88 amount=-1
kerning first=75 second=111 amount=-1
kerning first=86 second=52 amount=-2
kerning first=57 second=95 amount=-1
kerning first=88 second=76 amount=-1
kerning first=87 second=48 amount=-1
kerning first=46 second=121 amount=-1
kerning first=98 second=51 amount=-1
kerning first=52 second=47 amount=1
kerning first=52 second=87 amount=-2
kerning first=70 second=42 amount=1
kerning first=87 second=100 amount=-2
kerning first=48 second=63 amount=-1
kerning first=126 second=49 amount=-1
kerning first=95 second=113 amount=-1
kerning first=91 second=47 amount=1
kerning first=65 second=49 amount=-1
kerning first=76 second=47 amount=1
kerning first=55 second=58 amount=-1
kerning first=91 second=87 amount=1
kerning first=92 second=119 amount=1
kerning first=76 second=87 amount=-2
kerning first=95 second=68 amount=1
kerning first=86 second=93 amount=1
kerning first=87 second=38 amount=-1
kerning first=110 second=63 amount=-1
kerning first=88 second=73 amount=-1
kerning first=88 second=43 amount=-1
kerning first=47 second=39 amount=2
kerning first=84 second=50 amount=1
kerning first=83 second=44 amount=1
kerning first=87 second=103 amount=-2
kerning first=75 second=117 amount=-1
kerning first=113 second=88 amount=-1
kerning first=99 second=89 amount=-1
kerning first=42 second=109 amount=3
kerning first=44 second=47 amount=3
kerning first=88 second=67 amount=-1
kerning first=44 second=87 amount=-1
kerning first=76 second=54 amount=-1
kerning first=95 second=71 amount=-1
kerning first=81 second=106 amount=3
kerning first=34 second=44 amount=-2
kerning first=42 second=86 amount=1
kerning first=103 second=84 amount=-2
kerning first=92 second=63 amount=-2
kerning first=47 second=122 amount=-2
kerning first=110 second=49 amount=-1
kerning first=89 second=106 amount=1
kerning first=65 second=43 amount=-1
kerning first=39 second=92 amount=2
kerning first=44 second=81 amount=-1
kerning first=47 second=52 amount=-2
kerning first=84 second=125 amount=1
kerning first=89 second=116 amount=-1
kerning first=79 second=88 amount=-1
kerning first=70 second=34 amount=1
kerning first=95 second=48 amount=-1
kerning first=114 second=55 amount=1
kerning first=55 second=110 amount=-1
kerning first=37 second=56 amount=1
kerning first=99 second=92 amount=-1
kerning first=55 second=95 amount=-1
kerning first=111 second=89 amount=-1
kerning first=95 second=100 amount=-1
kerning first=88 second=120 amount=-1
kerning first=86 second=45 amount=-1
kerning first=92 second=49 amount=-1
kerning first=45 second=86 amount=-1
kerning first=47 second=93 amount=1
kerning first=38 second=47 amount=1
kerning first=38 second=87 amount=-1
kerning first=87 second=126 amount=-1
kerning first=86 second=115 amount=-2
kerning first=44 second=65 amount=1
kerning first=123 second=47 amount=1
kerning first=88 second=99 amount=-1
kerning first=95 second=103 amount=-1
kerning first=123 second=87 amount=1
kerning first=118 second=120 amount=-1
kerning first=101 second=88 amount=-1
kerning first=102 second=92 amount=2
kerning first=98 second=84 amount=-2
kerning first=126 second=120 amount=-1
kerning first=65 second=120 amount=-1
kerning first=109 second=63 amount=-1
kerning first=111 second=92 amount=-2
kerning first=64 second=106 amount=3
kerning first=52 second=97 amount=1
kerning first=39 second=39 amount=1
kerning first=37 second=113 amount=1
kerning first=87 second=109 amount=-1
kerning first=95 second=66 amount=1
kerning first=55 second=101 amount=-2
kerning first=88 second=87 amount=-1
kerning first=84 second=121 amount=-1
kerning first=87 second=59 amount=-1
kerning first=95 second=78 amount=1
kerning first=36 second=42 amount=-1
kerning first=75 second=116 amount=-1
kerning first=88 second=81 amount=-1
kerning first=90 second=52 amount=-1
kerning first=63 second=44 amount=-2
kerning first=92 second=67 amount=-1
kerning first=37 second=46 amount=1
kerning first=101 second=42 amount=-1
kerning first=109 second=49 amount=-1
kerning first=118 second=47 amount=-1
kerning first=65 second=47 amount=1
kerning first=39 second=52 amount=-1
kerning first=126 second=87 amount=-1
kerning first=88 second=54 amount=-1
kerning first=65 second=87 amount=-1
kerning first=39 second=37 amount=1
kerning first=43 second=89 amount=-1
kerning first=57 second=89 amount=-1
kerning first=47 second=45 amount=-2
kerning first=79 second=34 amount=-1
kerning first=47 second=115 amount=-2
kerning first=48 second=47 amount=-1
kerning first=48 second=87 amount=-1
kerning first=88 second=65 amount=-1
kerning first=87 second=111 amount=-2
kerning first=86 second=119 amount=-1
kerning first=37 second=100 amount=1
kerning first=89 second=125 amount=1
kerning first=82 second=88 amount=-1
kerning first=43 second=92 amount=-2
kerning first=46 second=64 amount=-1
kerning first=57 second=92 amount=-1
kerning first=84 second=55 amount=1
kerning first=83 second=46 amount=1
kerning first=114 second=64 amount=-1
kerning first=68 second=63 amount=-1
kerning first=36 second=34 amount=-1
kerning first=46 second=89 amount=-1
kerning first=52 second=42 amount=-1
kerning first=102 second=52 amount=-1
kerning first=86 second=114 amount=-1
kerning first=114 second=89 amount=-1
kerning first=101 second=34 amount=-1
kerning first=118 second=65 amount=-1
kerning first=126 second=65 amount=-1
kerning first=65 second=65 amount=1
kerning first=84 second=101 amount=-2
kerning first=37 second=103 amount=1
kerning first=111 second=37 amount=-1
kerning first=121 second=89 amount=-1
kerning first=34 second=46 amount=-2
kerning first=76 second=42 amount=-2
kerning first=92 second=87 amount=-1
kerning first=66 second=92 amount=-1
kerning first=89 second=58 amount=-1
kerning first=87 second=117 amount=-1
kerning first=102 second=93 amount=1
kerning first=46 second=92 amount=-3
kerning first=101 second=51 amount=-1
kerning first=55 second=64 amount=-1
kerning first=92 second=81 amount=-1
kerning first=114 second=92 amount=-1
kerning first=100 second=116 amount=1
kerning first=88 second=97 amount=-1
kerning first=44 second=42 amount=-1
kerning first=92 second=54 amount=-1
kerning first=121 second=92 amount=-1
kerning first=42 second=116 amount=1
kerning first=89 second=121 amount=-1
kerning first=112 second=51 amount=-1
kerning first=86 second=49 amount=1
kerning first=88 second=75 amount=-1
kerning first=95 second=111 amount=-1
kerning first=47 second=119 amount=-1
kerning first=116 second=113 amount=-1
kerning first=52 second=34 amount=-1
kerning first=79 second=44 amount=-1
kerning first=118 second=97 amount=-1
kerning first=34 second=38 amount=-1
kerning first=47 second=114 amount=-2
kerning first=67 second=113 amount=-1
kerning first=37 second=126 amount=1
kerning first=113 second=84 amount=-2
kerning first=92 second=65 amount=1
kerning first=92 second=41 amount=1
kerning first=81 second=95 amount=-1
kerning first=89 second=110 amount=-1
kerning first=97 second=55 amount=-1
kerning first=43 second=37 amount=-1
kerning first=120 second=84 amount=-1
kerning first=59 second=86 amount=-1
kerning first=86 second=43 amount=-1
kerning first=38 second=42 amount=-1
kerning first=46 second=39 amount=-2
kerning first=36 second=44 amount=1
kerning first=44 second=79 amount=-1
kerning first=95 second=117 amount=-1
kerning first=63 second=46 amount=-2
kerning first=44 second=34 amount=-2
kerning first=86 second=67 amount=-1
kerning first=118 second=88 amount=-1
kerning first=39 second=57 amount=1
kerning first=105 second=89 amount=-1
kerning first=126 second=88 amount=-1
kerning first=65 second=88 amount=-1
kerning first=88 second=77 amount=-1
kerning first=89 second=55 amount=1
kerning first=87 second=106 amount=-1
kerning first=75 second=121 amount=-1
kerning first=47 second=49 amount=1
kerning first=67 second=48 amount=-1
kerning first=116 second=100 amount=-1
kerning first=46 second=37 amount=-2
kerning first=114 second=52 amount=-1
kerning first=89 second=101 amount=-2
kerning first=37 second=53 amount=1
kerning first=67 second=100 amount=-1
kerning first=48 second=88 amount=-1
kerning first=121 second=52 amount=-1
kerning first=55 second=39 amount=1
kerning first=42 second=50 amount=1
kerning first=118 second=42 amount=1
kerning first=105 second=92 amount=-2
kerning first=101 second=84 amount=-3
kerning first=86 second=120 amount=-1
kerning first=65 second=42 amount=-3
kerning first=64 second=95 amount=-1
kerning first=116 second=103 amount=-1
kerning first=67 second=38 amount=-1
kerning first=86 second=105 amount=-1
kerning first=107 second=84 amount=-1
kerning first=38 second=34 amount=-1
kerning first=33 second=84 amount=1
kerning first=37 second=111 amount=1
kerning first=68 second=47 amount=-1
kerning first=75 second=95 amount=2
kerning first=52 second=44 amount=1
kerning first=102 second=57 amount=1
kerning first=67 second=103 amount=-1
kerning first=68 second=87 amount=-1
kerning first=112 second=84 amount=-2
kerning first=47 second=43 amount=-2
kerning first=55 second=122 amount=-1
kerning first=84 second=92 amount=1
kerning first=120 second=118 amount=-1
kerning first=86 second=99 amount=-2
kerning first=80 second=95 amount=-1
kerning first=55 second=52 amount=-2
kerning first=88 second=79 amount=-1
kerning first=76 second=44 amount=1
kerning first=47 second=67 amount=-1
kerning first=39 second=63 amount=1
kerning first=120 second=113 amount=-1
kerning first=92 second=88 amount=1
kerning first=43 second=74 amount=-1
kerning first=57 second=74 amount=-1
kerning first=86 second=47 amount=-1
kerning first=70 second=38 amount=-1
kerning first=110 second=42 amount=-1
kerning first=95 second=106 amount=4
kerning first=98 second=86 amount=-1
kerning first=99 second=63 amount=-1
kerning first=95 second=116 amount=-1
kerning first=90 second=49 amount=1
kerning first=52 second=84 amount=-2
kerning first=86 second=81 amount=-1
kerning first=75 second=101 amount=-1
kerning first=102 second=114 amount=3
kerning first=65 second=34 amount=-1
kerning first=39 second=49 amount=1
kerning first=86 second=54 amount=-1
kerning first=92 second=42 amount=-4
kerning first=47 second=120 amount=-2
kerning first=91 second=84 amount=1
kerning first=76 second=84 amount=-2
kerning first=47 second=105 amount=-2
kerning first=79 second=46 amount=-1
kerning first=99 second=49 amount=-1
kerning first=46 second=74 amount=2
kerning first=102 second=63 amount=1
kerning first=42 second=121 amount=1
kerning first=126 second=51 amount=-1
kerning first=47 second=99 amount=-2
kerning first=107 second=118 amount=-1
kerning first=104 second=55 amount=-1
kerning first=111 second=63 amount=-1
kerning first=89 second=64 amount=-1
kerning first=81 second=89 amount=-1
kerning first=44 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=120 second=100 amount=-1
kerning first=97 second=92 amount=-2
kerning first=87 second=125 amount=1
kerning first=107 second=113 amount=-1
kerning first=47 second=47 amount=-2
kerning first=84 second=52 amount=-3
kerning first=47 second=87 amount=1
kerning first=36 second=46 amount=1
kerning first=106 second=89 amount=-1
kerning first=120 second=38 amount=-1
kerning first=102 second=49 amount=1
kerning first=86 second=112 amount=-1
kerning first=58 second=89 amount=-1
kerning first=55 second=45 amount=-2
kerning first=42 second=110 amount=3
kerning first=111 second=49 amount=-1
kerning first=55 second=74 amount=-1
kerning first=120 second=103 amount=-1
kerning first=47 second=81 amount=-1
kerning first=92 second=79 amount=-1
kerning first=109 second=42 amount=-1
kerning first=119 second=89 amount=-1
kerning first=57 second=90 amount=-1
kerning first=55 second=115 amount=-1
kerning first=92 second=34 amount=-2
kerning first=81 second=92 amount=-1
kerning first=47 second=54 amount=-1
kerning first=52 second=118 amount=-1
kerning first=89 second=92 amount=1
kerning first=84 second=93 amount=1
kerning first=95 second=50 amount=1
kerning first=87 second=58 amount=-1
kerning first=106 second=92 amount=-2
kerning first=38 second=84 amount=-1
kerning first=116 second=111 amount=-1
kerning first=58 second=92 amount=-1
kerning first=121 second=57 amount=1
kerning first=76 second=118 amount=-1
kerning first=42 second=55 amount=1
kerning first=86 second=97 amount=-2
kerning first=123 second=84 amount=1
kerning first=118 second=44 amount=-1
kerning first=67 second=111 amount=-1
kerning first=65 second=44 amount=1
kerning first=56 second=86 amount=-1
kerning first=119 second=92 amount=-1
kerning first=43 second=63 amount=-1
kerning first=57 second=63 amount=-1
kerning first=64 second=89 amount=-1
kerning first=87 second=121 amount=-1
kerning first=75 second=64 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=41 amount=1
kerning first=46 second=119 amount=-1
kerning first=107 second=100 amount=-1
kerning first=52 second=46 amount=1
kerning first=95 second=125 amount=1
kerning first=88 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=89 amount=-2
kerning first=44 second=118 amount=-1
kerning first=88 second=69 amount=-1
kerning first=47 second=112 amount=-2
kerning first=120 second=126 amount=-1
kerning first=76 second=46 amount=1
kerning first=95 second=83 amount=1
kerning first=81 second=39 amount=-1
kerning first=43 second=49 amount=-1
kerning first=39 second=47 amount=-2
kerning first=107 second=103 amount=-1
kerning first=87 second=110 amount=-1
kerning first=97 second=37 amount=-1
kerning first=118 second=84 amount=-1
kerning first=86 second=88 amount=-1
kerning first=64 second=92 amount=-1
kerning first=126 second=84 amount=-1
kerning first=84 second=45 amount=-1
kerning first=65 second=84 amount=-1
kerning first=88 second=72 amount=-1
kerning first=46 second=63 amount=-2
kerning first=99 second=87 amount=-1
kerning first=102 second=105 amount=3
kerning first=90 second=54 amount=-1
kerning first=111 second=120 amount=-1
kerning first=84 second=115 amount=-1
kerning first=80 second=92 amount=-1
kerning first=76 second=48 amount=-1
kerning first=120 second=86 amount=-1
kerning first=121 second=63 amount=1
kerning first=88 second=56 amount=-1
kerning first=44 second=71 amount=-1
kerning first=89 second=122 amount=-1
kerning first=47 second=97 amount=-2
kerning first=48 second=84 amount=-1
kerning first=52 second=38 amount=1
kerning first=55 second=114 amount=-1
kerning first=89 second=52 amount=-3
kerning first=92 second=44 amount=3
kerning first=86 second=42 amount=1
kerning first=95 second=121 amount=1
kerning first=79 second=86 amount=-1
kerning first=102 second=47 amount=-1
kerning first=87 second=101 amount=-2
kerning first=119 second=52 amount=-1
kerning first=39 second=65 amount=-1
kerning first=111 second=87 amount=-1
kerning first=88 second=118 amount=-1
kerning first=107 second=126 amount=-1
kerning first=104 second=92 amount=-2
kerning first=64 second=39 amount=-1
kerning first=89 second=93 amount=1
kerning first=120 second=111 amount=-1
kerning first=92 second=84 amount=-1
kerning first=99 second=41 amount=-1
kerning first=68 second=34 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=68 amount=-1
kerning first=101 second=86 amount=-1
kerning first=65 second=118 amount=-1
kerning first=43 second=120 amount=-1
kerning first=42 second=89 amount=1
kerning first=86 second=79 amount=-1
kerning first=95 second=82 amount=1
kerning first=46 second=67 amount=-1
kerning first=75 second=122 amount=-1
kerning first=112 second=86 amount=-1
kerning first=114 second=67 amount=-1
kerning first=75 second=52 amount=-1
kerning first=84 second=119 amount=-1
kerning first=88 second=71 amount=-1
kerning first=102 second=41 amount=1
kerning first=80 second=52 amount=-1
kerning first=108 second=116 amount=1
kerning first=69 second=126 amount=-1
kerning first=47 second=36 amount=-1
kerning first=34 second=50 amount=1
kerning first=95 second=101 amount=-1
kerning first=118 second=46 amount=-1
kerning first=105 second=63 amount=1
kerning first=102 second=112 amount=3
kerning first=65 second=46 amount=1
kerning first=55 second=43 amount=-2
kerning first=45 second=89 amount=-1
kerning first=88 second=48 amount=-1
kerning first=89 second=45 amount=-1
kerning first=57 second=47 amount=-1
kerning first=43 second=87 amount=-1
kerning first=57 second=87 amount=-1
kerning first=117 second=89 amount=-1
kerning first=52 second=86 amount=-2
kerning first=55 second=67 amount=-1
kerning first=88 second=100 amount=-1
kerning first=89 second=115 amount=-2
kerning first=107 second=111 amount=-1
kerning first=58 second=74 amount=1
kerning first=121 second=120 amount=-1
kerning first=88 second=38 amount=-1
kerning first=76 second=59 amount=1
kerning first=91 second=86 amount=1
kerning first=92 second=118 amount=1
kerning first=76 second=86 amount=-2
kerning first=104 second=37 amount=-1
kerning first=45 second=92 amount=-2
kerning first=87 second=64 amount=-1
kerning first=47 second=79 amount=-1
kerning first=88 second=103 amount=-1
kerning first=117 second=92 amount=-2
kerning first=47 second=34 amount=2
kerning first=87 second=89 amount=-1
kerning first=84 second=49 amount=1
kerning first=46 second=47 amount=3
kerning first=68 second=44 amount=-1
kerning first=46 second=87 amount=-1
kerning first=118 second=38 amount=-1
kerning first=114 second=47 amount=-1
kerning first=114 second=87 amount=-1
kerning first=88 second=66 amount=-1
kerning first=44 second=86 amount=-1
kerning first=95 second=70 amount=1
kerning first=55 second=105 amount=-1
kerning first=121 second=47 amount=-1
kerning first=42 second=39 amount=1
kerning first=43 second=65 amount=-1
kerning first=46 second=81 amount=-1
kerning first=88 second=78 amount=-1
kerning first=89 second=57 amount=-1
kerning first=92 second=46 amount=3
kerning first=114 second=81 amount=-1
kerning first=39 second=42 amount=1
kerning first=75 second=45 amount=-1
kerning first=86 second=44 amount=-1
kerning first=55 second=99 amount=-2
kerning first=113 second=106 amount=2
kerning first=92 second=71 amount=-1
kerning first=87 second=92 amount=1
kerning first=120 second=106 amount=1
kerning first=84 second=43 amount=-1
kerning first=80 second=74 amount=-1
kerning first=55 second=47 amount=-1
kerning first=119 second=57 amount=1
kerning first=42 second=37 amount=1
kerning first=92 second=48 amount=-1
kerning first=37 second=101 amount=1
kerning first=89 second=119 amount=-1
kerning first=97 second=63 amount=-1
kerning first=88 second=126 amount=-1
kerning first=79 second=106 amount=3
kerning first=95 second=64 amount=-1
kerning first=46 second=65 amount=1
kerning first=55 second=81 amount=-1
kerning first=83 second=95 amount=-1
kerning first=38 second=86 amount=-1
kerning first=114 second=65 amount=-1
kerning first=89 second=114 amount=-1
kerning first=123 second=86 amount=1
kerning first=55 second=54 amount=-1
kerning first=102 second=42 amount=1
kerning first=121 second=65 amount=-1
kerning first=45 second=37 amount=-1
kerning first=81 second=63 amount=-1
kerning first=40 second=106 amount=3
kerning first=65 second=126 amount=-1
kerning first=39 second=34 amount=1
kerning first=97 second=49 amount=-1
kerning first=88 second=86 amount=-1
kerning first=84 second=120 amount=-1
kerning first=98 second=95 amount=-1
kerning first=47 second=44 amount=-3
kerning first=106 second=63 amount=1
kerning first=95 second=92 amount=-4
kerning first=55 second=65 amount=-2
kerning first=34 second=55 amount=1
kerning first=84 second=99 amount=-2
kerning first=126 second=86 amount=-1
kerning first=119 second=63 amount=1
kerning first=65 second=86 amount=-1
kerning first=86 second=56 amount=-1
kerning first=87 second=122 amount=-1
kerning first=43 second=88 amount=-1
kerning first=57 second=88 amount=-1
kerning first=55 second=112 amount=-1
kerning first=89 second=49 amount=1
kerning first=87 second=52 amount=-2
kerning first=98 second=55 amount=-1
kerning first=75 second=119 amount=-1
kerning first=84 second=47 amount=-1
kerning first=121 second=97 amount=-1
kerning first=47 second=84 amount=1
kerning first=88 second=111 amount=-1
kerning first=48 second=86 amount=-1
kerning first=116 second=95 amount=1
kerning first=86 second=118 amount=-1
kerning first=64 second=63 amount=-1
kerning first=59 second=89 amount=-1
kerning first=87 second=93 amount=1
kerning first=84 second=54 amount=-1
kerning first=89 second=43 amount=-1
kerning first=68 second=46 amount=-1
kerning first=75 second=63 amount=-1
kerning first=55 second=97 amount=-1
kerning first=102 second=51 amount=1
kerning first=86 second=113 amount=-2
kerning first=63 second=95 amount=-1
kerning first=114 second=88 amount=-1
kerning first=91 second=106 amount=3
kerning first=111 second=51 amount=-1
kerning first=90 second=44 amount=1
kerning first=116 second=55 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=88 amount=-1
kerning first=95 second=80 amount=1
kerning first=45 second=74 amount=-1
kerning first=92 second=59 amount=2
kerning first=39 second=44 amount=-2
kerning first=92 second=86 amount=-1
kerning first=88 second=117 amount=-1
kerning first=47 second=56 amount=-1
kerning first=86 second=46 amount=-1
kerning first=95 second=122 amount=1
kerning first=59 second=92 amount=-1
kerning first=116 second=101 amount=-1
kerning first=84 second=65 amount=-1
kerning first=75 second=49 amount=1
kerning first=70 second=95 amount=-1
kerning first=95 second=52 amount=-1
kerning first=86 second=71 amount=-1
kerning first=95 second=37 amount=-1
kerning first=46 second=42 amount=-1
kerning first=99 second=44 amount=1
kerning first=67 second=101 amount=-1
kerning first=114 second=42 amount=1
kerning first=42 second=57 amount=1
kerning first=103 second=89 amount=-1
kerning first=37 second=92 amount=-1
kerning first=107 second=50 amount=1
kerning first=104 second=63 amount=-1
kerning first=121 second=42 amount=1
kerning first=89 second=120 amount=-2
kerning first=86 second=48 amount=-1
kerning first=87 second=45 amount=-1
kerning first=47 second=118 amount=-1
kerning first=89 second=105 amount=-1
kerning first=95 second=93 amount=1
kerning first=120 second=121 amount=-1
kerning first=86 second=100 amount=-2
kerning first=87 second=115 amount=-2
kerning first=75 second=43 amount=-1
kerning first=47 second=113 amount=-2
kerning first=89 second=99 amount=-2
kerning first=42 second=119 amount=1
kerning first=119 second=120 amount=-1
kerning first=103 second=92 amount=-2
kerning first=99 second=84 amount=-3
kerning first=104 second=49 amount=-1
kerning first=55 second=42 amount=1
kerning first=86 second=38 amount=-1
kerning first=81 second=47 amount=-1
kerning first=43 second=51 amount=-1
kerning first=75 second=67 amount=-1
kerning first=81 second=87 amount=-1
kerning first=84 second=97 amount=-1
kerning first=89 second=47 amount=-1
kerning first=42 second=114 amount=3
kerning first=46 second=79 amount=-1
kerning first=86 second=103 amount=-2
kerning first=89 second=87 amount=-1
kerning first=47 second=46 amount=-3
kerning first=98 second=89 amount=-1
kerning first=123 second=106 amount=3
kerning first=46 second=34 amount=-2
kerning first=114 second=79 amount=-1
kerning first=58 second=47 amount=2
kerning first=58 second=87 amount=-1
kerning first=47 second=71 amount=-1
kerning first=37 second=39 amount=-1
kerning first=120 second=95 amount=1
kerning first=89 second=81 amount=-1
kerning first=105 second=88 amount=-1
kerning first=42 second=63 amount=1
kerning first=119 second=47 amount=-1
kerning first=34 second=92 amount=2
kerning first=89 second=54 amount=-1
kerning first=111 second=84 amount=-2
kerning first=88 second=116 amount=-1
kerning first=75 second=120 amount=-1
kerning first=47 second=48 amount=-1
kerning first=79 second=95 amount=-1
kerning first=98 second=92 amount=-2
kerning first=84 second=88 amount=-1
kerning first=80 second=120 amount=-1
kerning first=95 second=74 amount=3
kerning first=37 second=52 amount=1
kerning first=55 second=79 amount=-1
kerning first=37 second=37 amount=-4
kerning first=47 second=100 amount=-2
kerning first=107 second=121 amount=-1
kerning first=55 second=34 amount=1
kerning first=42 second=49 amount=1
kerning first=75 second=99 amount=-1
kerning first=45 second=63 amount=-1
kerning first=120 second=101 amount=-1
kerning first=64 second=47 amount=-1
kerning first=47 second=38 amount=-1
kerning first=89 second=65 amount=-1
kerning first=64 second=87 amount=-1
kerning first=117 second=63 amount=1
kerning first=87 second=119 amount=-1
kerning first=86 second=126 amount=-1
kerning first=83 second=39 amount=-1
kerning first=36 second=95 amount=-1
kerning first=47 second=103 amount=-2
kerning first=68 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=84 second=42 amount=1
kerning first=89 second=112 amount=-1
kerning first=87 second=114 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=87 amount=-1
kerning first=90 second=46 amount=1
kerning first=119 second=65 amount=-1
kerning first=34 second=39 amount=1
kerning first=107 second=95 amount=2
kerning first=45 second=49 amount=-1
kerning first=86 second=109 amount=-1
kerning first=75 second=81 amount=-1
kerning first=76 second=58 amount=1
kerning first=39 second=46 amount=-2
kerning first=116 second=92 amount=-2
kerning first=112 second=95 amount=-1
kerning first=86 second=59 amount=-1
kerning first=52 second=121 amount=-1
kerning first=75 second=54 amount=-1
kerning first=43 second=84 amount=-1
kerning first=57 second=84 amount=-1
kerning first=101 second=55 amount=-1
kerning first=99 second=46 amount=1
kerning first=90 second=48 amount=-1
kerning first=76 second=121 amount=-1
kerning first=34 second=52 amount=-1
kerning first=34 second=37 amount=1
kerning first=89 second=97 amount=-2
kerning first=92 second=106 amount=4
kerning first=121 second=44 amount=-1
kerning first=56 second=89 amount=-1
kerning first=112 second=55 amount=-1
kerning first=59 second=74 amount=1
kerning first=87 second=49 amount=1
kerning first=107 second=101 amount=-1
kerning first=75 second=65 amount=-1
kerning first=52 second=95 amount=1
kerning first=98 second=37 amount=-1
kerning first=95 second=90 amount=1
kerning first=47 second=126 amount=-2
kerning first=37 second=45 amount=1
kerning first=44 second=121 amount=-1
kerning first=80 second=65 amount=-1
kerning first=119 second=97 amount=-1
kerning first=46 second=84 amount=-1
kerning first=39 second=38 amount=-1
kerning first=86 second=111 amount=-2
kerning first=91 second=95 amount=1
kerning first=76 second=95 amount=2
kerning first=55 second=44 amount=-2
kerning first=42 second=105 amount=3
kerning first=114 second=84 amount=-1
kerning first=81 second=88 amount=-1
kerning first=56 second=92 amount=-1
kerning first=47 second=109 amount=-2
kerning first=52 second=55 amount=-1
kerning first=121 second=84 amount=-1
kerning first=97 second=42 amount=-1
kerning first=89 second=88 amount=-1
kerning first=99 second=38 amount=-1
kerning first=47 second=86 amount=1
kerning first=106 second=88 amount=-1
kerning first=113 second=89 amount=-1
kerning first=87 second=43 amount=-1
kerning first=91 second=55 amount=1
kerning first=76 second=55 amount=-2
kerning first=120 second=89 amount=-1
kerning first=45 second=120 amount=-1
kerning first=116 second=52 amount=-1
kerning first=42 second=47 amount=-4
kerning first=87 second=67 amount=-1
kerning first=42 second=87 amount=1
kerning first=119 second=88 amount=-1
kerning first=67 second=52 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=42 amount=1
kerning first=79 second=89 amount=-1
kerning first=70 second=39 amount=1
kerning first=63 second=52 amount=-2
kerning first=95 second=76 amount=1
kerning first=113 second=92 amount=-2
kerning first=41 second=84 amount=-1
kerning first=120 second=92 amount=-1
kerning first=88 second=121 amount=-1
kerning first=47 second=111 amount=-2
kerning first=50 second=95 amount=1
kerning first=45 second=87 amount=-1
kerning first=119 second=42 amount=1
kerning first=64 second=88 amount=-1
kerning first=87 second=120 amount=-1
kerning first=38 second=95 amount=1
kerning first=70 second=52 amount=-1
kerning first=46 second=118 amount=-1
kerning first=87 second=105 amount=-1
kerning first=75 second=88 amount=-1
kerning first=79 second=92 amount=-1
kerning first=123 second=95 amount=1
kerning first=84 second=44 amount=-1
kerning first=55 second=56 amount=-1
kerning first=95 second=73 amount=1
kerning first=101 second=89 amount=-2
kerning first=80 second=88 amount=-1
kerning first=65 second=121 amount=-1
kerning first=42 second=65 amount=-3
kerning first=87 second=99 amount=-2
kerning first=107 second=89 amount=-1
kerning first=92 second=125 amount=1
kerning first=81 second=34 amount=-1
kerning first=33 second=89 amount=1
kerning first=89 second=79 amount=-1
kerning first=88 second=95 amount=1
kerning first=95 second=67 amount=-1
kerning first=112 second=89 amount=-1
kerning first=105 second=84 amount=-2
kerning first=42 second=112 amount=3
kerning first=40 second=92 amount=1
kerning first=68 second=106 amount=3
kerning first=87 second=47 amount=-1
kerning first=47 second=117 amount=-2
kerning first=123 second=55 amount=1
kerning first=88 second=82 amount=-1
kerning first=99 second=86 amount=-1
kerning first=46 second=71 amount=-1
kerning first=37 second=63 amount=-2
kerning first=34 second=57 amount=1
kerning first=101 second=92 amount=-2
kerning first=45 second=65 amount=-1
kerning first=87 second=81 amount=-1
kerning first=65 second=95 amount=2
kerning first=121 second=46 amount=-1
kerning first=114 second=71 amount=-1
kerning first=107 second=92 amount=-1
kerning first=86 second=106 amount=-1
kerning first=55 second=113 amount=-2
kerning first=92 second=58 amount=2
kerning first=87 second=54 amount=-1
kerning first=112 second=92 amount=-2
kerning first=95 second=120 amount=1
kerning first=102 second=109 amount=3
kerning first=79 second=39 amount=-1
kerning first=52 second=89 amount=-3
kerning first=88 second=101 amount=-1
kerning first=102 second=59 amount=1
kerning first=67 second=115 amount=-1
kerning first=37 second=49 amount=-1
kerning first=120 second=52 amount=-1
kerning first=63 second=74 amount=-1
kerning first=48 second=95 amount=-1
kerning first=103 second=63 amount=1
kerning first=65 second=55 amount=-2
kerning first=55 second=46 amount=-2
kerning first=91 second=89 amount=1
kerning first=92 second=121 amount=1
kerning first=76 second=89 amount=-2
kerning first=111 second=86 amount=-1
kerning first=95 second=99 amount=-1
kerning first=104 second=42 amount=-1
kerning first=55 second=71 amount=-1
kerning first=64 second=34 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=83 second=63 amount=-1
kerning first=114 second=38 amount=-1
kerning first=36 second=39 amount=-1
kerning first=44 second=64 amount=-1
kerning first=52 second=92 amount=-2
kerning first=95 second=47 amount=4
kerning first=121 second=38 amount=-1
kerning first=54 second=37 amount=-1
kerning first=101 second=39 amount=-1
kerning first=87 second=112 amount=-1
kerning first=44 second=89 amount=-1
kerning first=55 second=48 amount=-1
kerning first=37 second=43 amount=1
kerning first=34 second=63 amount=1
kerning first=91 second=92 amount=1
kerning first=76 second=92 amount=-2
kerning first=95 second=81 amount=-1
kerning first=92 second=95 amount=4
kerning first=81 second=44 amount=-1
kerning first=40 second=52 amount=-1
kerning first=110 second=55 amount=-1
kerning first=55 second=100 amount=-2
